/* Center the h1 in the middle of the container */
.section-container{
  width: 100%;
  padding: 50px 0px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.3)),url('./../../images/banner4.jpg');
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}

.typewriter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.typewriter-text {
  font-size: 2.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(255, 255, 255);
  overflow: hidden; /* Hide text overflow */
  white-space: nowrap; /* Prevent text from wrapping */
  animation: typing 3s steps(30, end);
}

@media (max-width: 768px){
  .typewriter-text {
    font-size: 1.5rem;
  }
}

.subbox{
  background-color: rgba(158, 158, 158, 0.2);
}

li{
  margin-bottom: 10px;
}

ul{
  list-style-type: none;
}

.red-circle-list li::marker {
  color: red; /* Set bullet color */
}

.card-img {
  width: 90px;
  height: 90px;
  align-self: center;
}

.card-desc{
  background-color: rgba(20, 20, 20, 0.6);
  color: white;
}
.card-desc:hover{
  background-color: rgba(20, 20, 20, 0.3);
  transition: 1s;
}

/* Typing animation */
@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}
